# ============ setup the environment ============
alias busybox=/musl/busybox

# setup binaries
busybox mkdir -p /bin
busybox --install -s /bin
cp /musl/busybox /bin/busybox

# setup libraries
busybox mkdir -p /lib
ln -v -s /glibc/lib/libc.so.6 /lib/libc.so.6
ln -v -s /glibc/lib/libm.so.6 /lib/libm.so.6
ln -v -s /lib/libc.so.6 /lib/libc.so
ln -v -s /lib/libm.so.6 /lib/libm.so
ln -v -s /musl/lib/libc.so /lib/ld-musl-loongarch-lp64d.so.1
ln -v -s /glibc/lib/ld-linux-loongarch-lp64d.so.1 /lib/ld-linux-loongarch-lp64d.so.1
ln -v -s /musl/lib/libc.so /lib/ld-musl-riscv64.so.1
ln -v -s /musl/lib/libc.so /lib/ld-musl-riscv64-sf.so.1
ln -v -s /glibc/lib/ld-linux-riscv64-lp64d.so.1 /lib/ld-linux-riscv64-lp64d.so.1
ln -v -s /lib /lib64
mkdir -p /usr
ln -v -s /lib /usr/lib64

# ============ test cases compiled with musl ============
cd /musl || exit 1
./basic_testcode.sh
./lua_testcode.sh
./libctest_testcode.sh
./busybox_testcode.sh
./libcbench_testcode.sh
./iozone_testcode.sh

# ============ test cases compiled with glibc ============
cd /glibc || exit 1
./basic_testcode.sh
./lua_testcode.sh
./busybox_testcode.sh
./libcbench_testcode.sh
./iozone_testcode.sh